<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <section class="header">
            <div>
                <form action="">
                    <img src="" alt="">
                    <label for="search"></label>
                    <input type="search" name="user_search" id="search">
                </form>
            </div>
            <div>
                <img src="" alt="">
                <img src="" alt="">
                <p>Diogenes of Senope</p>
            </div>
            <div>
                <img src="" alt="">
                <div>
                    <p>Hi there,</p>
                    <p>Diogenes of Senope @(diogenes)</p>
                </div>
            </div>
            <div>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </section>
        <section class="sidebar">
            <div class="sidebar-img">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div class="sidebar-nav">
                <h2>Dashboard</h2>
                <p>Home</p>
                <p>Profile</p>
                <p>Messages</p>
                <p>History</p>
                <p>Tasks</p>
                <p>Communities</p>
                <p>Settings</p>
                <p>Support</p>
                <p>Privacy</p>
            </div>
        </section>
        <section class="main-content">
            <div class="projects">
                <h3>Your Projects</h3>
                <div class="projects-box">
                    <div class="cards">
                        <h4>Project 1</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, dolorem? Odit unde quia consectetur ducimus ea at doloribus, inventore cumque!</p>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                    <div class="cards">
                        <h4>Project 2</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam debitis maiores corporis voluptatem eaque voluptates.</p>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                    <div class="cards">
                        <h4>Project 3</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi dignissimos, sapiente consequatur id vero a doloribus error ducimus voluptatibus reprehenderit eos reiciendis nisi sint, at nesciunt expedita, consequuntur cupiditate recusandae!</p>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                    <div class="cards">
                        <h4>Project 4</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto dicta aliquid.</p>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                    <div class="cards">
                        <h4>Project 5</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ex quae ipsum qui minima ab consectetur, eum pariatur? Iste assumenda tempora quod quo consectetur maiores voluptates eligendi, rerum alias labore excepturi fuga facilis officiis possimus!</p>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                    <div class="cards">
                        <h4>Project 6</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis impedit ea asperiores sunt porro sed, at id? Quae officia quo molestiae sequi nam sed dignissimos expedita.</p>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="announcements">
                    <h3>Announcements</h3>
                    <div class="announcements-card">
                        <div>
                            <h4>Site Maintenance</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur ex dolorem.</p>
                            <h4>Community Share Day</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, fuga?</p>
                            <h4>Updated Privacy Policy</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam facere odio iure, quos veritatis nam blanditiis illo?</p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <h3>Trending</h3>
                    <div class="trending-card">
                        <div>
                            <img src="" alt="">
                            <p>@Name1</p>
                            <p>Three word description</p>
                        </div>
                        <div>
                            <img src="" alt="">
                            <p>@Name1</p>
                            <p>Three word description</p>
                        </div>
                        <div>
                            <img src="" alt="">
                            <p>@Name1</p>
                            <p>Three word description</p>
                        </div>
                        <div>
                            <img src="" alt="">
                            <p>@Name1</p>
                            <p>Three word description</p>
                        </div>
                        <div>
                            <img src="" alt="">
                            <p>@Name1</p>
                            <p>Three word description</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>